# Red Line (Miyapur to LB Nagar) – 26 segments, total ~29.21 km
0 1 1.12 2 r  # Miyapur to JNTU College
1 2 1.12 2 r  # JNTU College to KPHB Colony
2 3 1.12 2 r  # KPHB Colony to Kukatpally
3 4 1.12 2 r  # Kukatpally to Balanagar
4 5 1.12 2 r  # Balanagar to Moosapet
5 6 1.12 2 r  # Moosapet to Bharat Nagar
6 7 1.12 2 r  # Bharat Nagar to Erragadda
7 8 1.12 2 r  # Erragadda to ESI Hospital
8 9 1.12 2 r  # ESI Hospital to S R Nagar
9 10 1.12 2 r  # S R Nagar to Ameerpet
10 11 1.12 2 r  # Ameerpet to Punjagutta
11 12 1.12 2 r  # Punjagutta to Irrum Manzil
12 13 1.12 2 r  # Irrum Manzil to Khairatabad
13 14 1.12 2 r  # Khairatabad to Lakdikapul
14 15 1.12 2 r  # Lakdikapul to Assembly
15 16 1.12 2 r  # Assembly to Nampally
16 17 1.12 2 r  # Nampally to Gandhi Bhavan
17 18 1.12 2 r  # Gandhi Bhavan to Osmania Medical College
18 19 1.12 2 r  # Osmania Medical College to MG Bus Station
19 20 1.12 2 r  # MG Bus Station to Malakpet
20 21 1.12 2 r  # Malakpet to New Market
21 22 1.12 2 r  # New Market to Musarambagh
22 23 1.12 2 r  # Musarambagh to Dilsukhnagar
23 24 1.12 2 r  # Dilsukhnagar to Chaitanyapuri
24 25 1.12 2 r  # Chaitanyapuri to Victoria Memorial
25 26 1.12 2 r  # Victoria Memorial to LB Nagar

# Blue Line (Nagole to Raidurg) – 21 segments, total ~27 km
27 28 1.29 2 b  # Nagole to Uppal
28 29 1.29 2 b  # Uppal to Stadium
29 30 1.29 2 b  # Stadium to NGRI
30 31 1.29 2 b  # NGRI to Habsiguda
31 32 1.29 2 b  # Habsiguda to Tarnaka
32 33 1.29 2 b  # Tarnaka to Mettuguda
33 34 1.29 2 b  # Mettuguda to Secunderabad East
34 35 1.29 2 b  # Secunderabad East to Parade Ground
35 36 1.29 2 b  # Parade Ground to Paradise
36 37 1.29 2 b  # Paradise to Rasoolpura
37 38 1.29 2 b  # Rasoolpura to Prakash Nagar
38 39 1.29 2 b  # Prakash Nagar to Begumpet
39 40 1.29 2 b  # Begumpet to Ameerpet
40 41 1.29 2 b  # Ameerpet to Madhura Nagar
41 42 1.29 2 b  # Madhura Nagar to Yusufguda
42 43 1.29 2 b  # Yusufguda to Road No.5 Jubilee Hills
43 44 1.29 2 b  # Road No.5 Jubilee Hills to Jubilee Hills Check Post
44 45 1.29 2 b  # Jubilee Hills Check Post to Peddamma Temple
45 46 1.29 2 b  # Peddamma Temple to Madhapur
46 47 1.29 2 b  # Madhapur to Durgam Cheruvu
47 48 1.29 2 b  # Durgam Cheruvu to HITEC City
48 49 1.29 2 b  # HITEC City to Raidurg

# Green Line (JBS Parade Ground to MG Bus Station to Narayanguda) – 7 segments, total ~16.6 km
50 51 2.37 3 g  # Secunderabad West to Parade Ground
51 52 2.37 3 g  # Parade Ground to Gandhi Hospital
52 53 2.37 3 g  # Gandhi Hospital to Musheerabad
53 54 2.37 3 g  # Musheerabad to RTC Cross Roads
54 55 2.37 3 g  # RTC Cross Roads to Chikkadpally
55 56 2.37 3 g  # Chikkadpally to Narayanguda
56 57 2.37 3 g  # Narayanguda to Sultan Bazar
57 58 2.37 3 g  # Sultan Bazar to MG Bus Station
58 19 0.1 1 i  # MG Bus Station (Green 58) to MG Bus Station (Red 19)

# Interchange Connections
10 40 0.1 1 i  # Ameerpet (Red 10) to Ameerpet (Blue 40)
35 51 0.1 1 i  # Parade Ground (Blue 35) to Parade Ground (Green 51)